---
# tasks file for create_syntropy_network
- name: Create Syntropy Network
  syntropynet.syntropy.syntropy_network:
    name: "{{network_name}}"
    state: present
    topology: p2m
    connections:
      mqt_2_broker:
        connect_to:
          mqt_2_publisher:
            state: present
            services:
              - nodejs-publisher
            type: endpoint
          mqt_2_subscriber:
            state: present
            services:
              - nodejs-subscriber
            type: endpoint
        services:
          - mosquitto
        type: endpoint
