#- name: Create docker network
#  become: yes
#  become_user: root
#  docker_network:
#    name: "syntropynet"
#    ipam_config:
#      - subnet: 10.44.0.0/16

- name: Install Postgres container
  docker_container:
    name: postgres
    image: postgres
    state: started
    env:
     POSTGRES_PASSWORD: root
    volumes:
      - /templates/postgres_master.j2:/etc/postgresql/postgresql.conf
   # network_mode:
     # - name: "syntropynet"
    restart: yes
    restart_policy: always
  register: result
  until: result is success
  retries: 5
  delay: 30

